Internet
   |
   v
 Route53 (optional) -> ALB (public) 
                         |
                Auto Scaling Group (EC2 - private subnets)
                         |
         +---------------+---------------+
         |                               |
     CloudWatch <-- Logs/metrics --> SNS (alerts)
         |                               |
       S3 (logs)                    Slack / Email
         |
     Lambda (automation)  <-- EventBridge schedule
         |
     Stop/start idle EC2

RDS Multi-AZ (private)
S3 (terraform state) - [create later]
